19
10
###################
o    #          $ #
#    #          $ #
#    #   ! #    $ #
#    #     #    $ #
#    #     #      _
#    #     #      #
#          #      #
#    $$$$  #      #
###################

10
3
##########
o    $$$ _
##########

10
5
########o#
#        #
# $$$$$$ #
#        #
#_########

10
7
##########
#      # #
o ###### _
#    # # #
#  # # # #
#  #     #
##########

19
10
###################
o    #          $ #
#    #          $ #
#    #   ! #    $ #
#    #     #    $ #
#   T#     #      _
#    #     #      #
#          #      #
#    $$$$  #      #
###################

18
9
##################
o    $$$$$$$$$   #
#                #
#                #
#                #
#                _
#                #
#        !       #
##################